* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    text-align: center;
    color: white;
    font-family: "Times New Roman", Times, serif;
    font-size: 17px;
    padding: 10px;
}
h1 {
    margin-bottom: 20px;
}

.wraper {
    display: grid;
    max-width: 960px;
    border: 1px solid white;
    margin: 0 auto;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
}

.wraper div {
    border: 1px solid lightgreen;
    display: grid;
    place-items: center;
    border-radius: 10px;
}

.grid1 {
    grid-column: 1/5;
    grid-row: 1/3;
}
.grid2 {
    grid-column: 5/10;
}

.grid3 {
    grid-column: 5/7;
}
.grid4 {
    grid-column: 7/10;
}
.grid5 {
    grid-column: 1/6;
    grid-row: 3/5;
}
.grid6 {
    grid-column: 6/8;
}
.grid7 {
    grid-column: 8/10;
}
